{
  "name": "clawbridge-skill-latest",
  "display_name": "Clawbridge",
  "slug": "clawbridge-skill-latest",
  "version": "1.0.0",
  "description": "Chat command to trigger Clawbridge runner. Optional convenience for OpenClaw users.",
  "main": "SKILL.md",
  "keywords": [
    "claw-skill",
    "openclaw",
    "clawhub",
    "clawbridge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/moltlife/clawbridge-skill.git"
  },
  "homepage": "https://clawbridge.cloud",
  "author": "moltlife",
  "license": "MIT"
}
